<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosCSS/style.css">
    <link rel="icon" href="imagenes/logo.png">
    <title>ConSentido Café</title>
</head>
<body>
    <header>
        <div class="barra">
            <div class="contenedor_Logo">
                <a href="principal.html">
                    <div class="contenedor_Logo">
                        <img id="logo" src="imagenes/logo.png" width="50%" height="30%">
                        <h1 id="contTit">ConSentido Café</h1>
                    </div>
                </a>
            </div>
            <div class="contenedor_navegador">
                <nav class="navegador">
                    <a href="index.html">Inicio</a>
                    <a href="promociones.html">Promociones</a>
                    <a href="menu.html">Menu</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="menuProductos">
            <section id="productos">
                <table id="productosVenta">
                    <tbody>
                        <thead></thead>
                        <tr>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="menuProductos/chilaquiles.html">
                                        <img src="imagenes/chilaquiles_Desayuno.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo1.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo2.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo3.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo4.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo5.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo6.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo7.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                            <td class="elemento">
                                <div class="fotoDescripcion">
                                    <a href="#">
                                        <img src="imagenes/platillo8.jpeg" alt="" width="30%">
                                        <P>PRODUCTO</P>
                                    </a>
                                    
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    
    <footer class="pie">
        <div class="contacto">
            <div class="redes">
                <h4>Contacto</h4>
                <a href=""><p>Contáctanos</p></a>
                <h4>Redes Sociales</h4>
                <a href=""><p>Facebook</p></a>
                <a href=""><p>Instagram</p></a>
                <a href=""><p>Twitter</p></a>
                <a href=""><p>Tik Tok</p></a>
                <a href=""><p>WhatsApp</p></a>
            </div>
            <div class="delivery">
                <h4>Pedidos</h4>
                <a href=""><img src="imagenes/delivery/uberEats.png" width="20%" height="40%"></a>
            </div>
        </div>
        <div class="infoDesarrolladores">
            <h4>UPSLP</h4>
            <P>Página Web Desarrollada para la materia de Programación Web I</P>
            <p>Primavera 2025. Universidad Politécnica de San Luis Potosí</p>
            <p>Jesús Alvaro Ruíz León</p>
            <p>Elizabeth Segovia Martínez</p>
        </div>
    </footer>
    <!--Agregar iconos-->
    <script src="https://kit.fontawesome.com/61cf3edbf5.js" crossorigin="anonymous"></script>
</body>
</html>