<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 Tablas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            margin: 10px;
            padding: 10px;
        }
        header {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 5px;
            background-color: white;
            border: 2px solid blueviolet;
        }
        th, td {
            border: 2px solid blueviolet;
            padding: 10px;
            background-color: white;
        }
        th {
            background-color: white;
            font-weight: bold;
        }
        section {
            text-align: justify;
            margin-top: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        cite {
            display: block;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Encabezados-->
    <header>
        <h1>Electrónica</h1>
        <h2>Lista de productos</h2>
    </header>
    <!-- Tabla-->
    <table>
        <tr>
            <th style="text-align: center;">Departamento</th>
            <th style="text-align: center;">Código</th>
            <th style="text-align: center;">Producto</th>
            <th style="text-align: center;">Marca</th>
            <th style="text-align: center;">Precio</th>
            <th style="text-align: center;">Oferta especial</th>
        </tr>
        <tr>
            <td rowspan="2">Electrónica</td>
            <td>129867</td>
            <td>TV 40"</td>
            <td>Samsung</td>
            <td>$5699.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td>129832</td>
            <td>TV 60"</td>
            <td>Samsung</td>
            <td>$14599.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td rowspan="3">Telefonía</td>
            <td>129358</td>
            <td>Smartphone</td>
            <td>Motorola</td>
            <td>$3697.00</td>
            <td>13 MSI</td>
        </tr>
        <tr>
            <td>129321</td>
            <td>Smartphone</td>
            <td>Samsung Galaxy</td>
            <td>$6997.00</td>
            <td>6 MSI</td>
        </tr>
        <tr>
            <td>138756</td>
            <td>Teléfono inalámbrico</td>
            <td>Motorola</td>
            <td>$578.00</td>
            <td>5% pago en efectivo</td>
        </tr>
        <tr>
            <td rowspan="2">Computación</td>
            <td>129329</td>
            <td>Impresora</td>
            <td>HP Ink Tank 115</td>
            <td>$3176.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td>127231</td>
            <td>Mesa para laptop</td>
            <td>Mainstays</td>
            <td>$999.00</td>
            <td>6 MSI</td>
        </tr>
    </table>
    <section>
        <h2>Sólo los mejores productos</h2>
        <p>Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.</p>
        <p>Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.</p>
        <p>Encuentra todo lo que necesitas en el mejor lugar.</p>
    </section>
    <!-- sucursales -->
    <section>
        <h2>Nuestras sucursales</h2>
        <ul>
            <li>Centro</li>
            <li>El Dorado</li>
            <li>Plaza San Luis</li>
            <li>Tangamanga</li>
            <li>Citadella</li>
            <li>Carranza</li>
        </ul>
        <cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
    </section>
</body>
</html>
