<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilosCSS/style.css">
    <link rel="icon" href="/imagenes/logo.png">
    <title>ConSentido Café</title>
</head>
<body>
    <header>
        <div class="barra">
            <div class="contenedor_Logo">
                <a href="/index.html">
                    <div class="contenedor_Logo">
                        <img id="logo" src="/imagenes/logo.png" width="50%" height="30%">
                        <h1 id="contTit">ConSentido Café</h1>
                    </div>
                </a>
            </div>
            <div class="contenedor_navegador">
                <nav class="navegador">
                    <a href="/index.html">Inicio</a>
                    <a href="/subPaginas/promociones.html">Promociones</a>
                    <a href="/subPaginas/menu.html">Menu</a>
                    <a href="/subPaginas/contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="info">
            <div id="angulosFoto">
                <table>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="carrusel">
                    <!-- Contenedor de las imágenes -->
                    <div class="carrusel-images" id="carruselImages">
                        <img src="/imagenes/chilaquiles_Desayuno.jpeg" alt="Foto 1">
                        <img src="/imagenes/bebida_Gratis.jpeg" alt="Foto 2">
                        <img src="/imagenes/malteada_2X1.jpeg" alt="Foto 3">
                    </div>
            
                    <!-- Botones de navegación -->
                    <div class="carrusel-buttons">
                        <button onclick="prevImg()">←</button>
                        <button onclick="nextImg()">→</button>
                    </div>
            </div>
        </section>
    </main>
    
    <footer class="pie">
        <div class="contacto">
            <h4>Contacto</h4>
            <a href=""><p>Contáctanos</p></a>
        </div>
        <div class="redes">
            <h4>Redes Sociales</h4>
            <a href=""><p>Facebook</p></a>
            <a href=""><p>Instagram</p></a>
            <a href=""><p>Twitter</p></a>
            <a href=""><p>Tik Tok</p></a>
            <a href=""><p>WhatsApp</p></a>
        </div>
        <div class="delivery">
            <h4>Pedidos</h4>
            <a href=""><img src="/imagenes/delivery/uberEats.png" width="20%" height="40%"></a>
        </div>
    </footer>
    <!--Agregar iconos-->
    <script src="https://kit.fontawesome.com/61cf3edbf5.js" crossorigin="anonymous"></script>
    <script>
        /*CARRUSEL FOTOS*/
        // Variables para el carrusel de fotos
        const carruselImages = document.getElementById("carruselImages");
        const totalImages = document.querySelectorAll(".carrusel-images img").length;
        let index = 0;

        // Función para ir al slide anterior
        function prevImg() {
            index = (index > 0) ? index - 1 : totalImages - 1;
            actualImg();
        }

        // Función para ir al siguiente slide
        function nextImg() {
            index = (index < totalImages - 1) ? index + 1 : 0;
            actualImg();
        }

        // Función para actualizar la posición del carrusel
        function actualImg() {
            const offset = -index * 400; // Ancho de la imagen
            carruselImages.style.transform = `translateX(${offset}px)`;
        }
        /*CARRUSEL FOTOS*/
        /*-----------------------------------------------------*/
        /*CARRUSEL DE RESEÑAS
        // Variables del carrusel de reseñas
        const reseña = document.getElementById("carruselContentRes");
        const totalItems = document.querySelectorAll(".carrusel-Res").length;
        let currentIndex = 0;

        // Función para mostrar reseña anterior
        function resAnterior() {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : totalItems - 1;
            resActual();
        }

        // Función para mostrar la siguiente reseña
        function resSiguiente() {
            currentIndex = (currentIndex < totalItems - 1) ? currentIndex + 1 : 0;
            resActual();
        }

        // Función para actualizar la posición del carrusel
        function resActual() {
            const offset = -currentIndex * 100; // Ancho del cuadro
            reseña.style.transform = `translateX(${offset}px)`;
        }
        CARRUSEL DE RESEÑAS*/
    </script>
</body>
</html>